<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vocabulary</title>
  <script src="https://kit.fontawesome.com/94a2764cbd.js" crossorigin="anonymous"></script>
</head>

<body>
  <header class="header"></header>
  <main class="main bg-green">
    <div class="tabs-row">
      <div class="tab--link bg-green active-bg" data-mode_color="green">К изучению</div>
      <div class="tab--link bg-blue" data-mode_color="blue">Сложные</div>
      <div class="tab--link bg-red" data-mode_color="red">Удаленные</div>
      <button class="tab--button del-button">Удалить</button>
      <button class="tab--button add-button none">Восстановить</button>
    </div>
    <div class="table">
      <div class="tableBody">
        <div class="tableRow">
          <div class="tableCell checkboxCell">Чекбокс</div>
          <div class="tableCell audioCell">Иконка прослушивания</div>
          <div class="tableCell idCell">ID слова</div>
          <div class="tableCell wordCell">Слово</div>
          <div class="tableCell transcriptCell">Транскрипция</div>
          <div class="tableCell translateCell">Перевод</div>
          <div class="tableCell statistic_1Cell">Дата добавления</div>
          <div class="tableCell statistic_2Cell">Дата изменения</div>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer"></footer>
</body>

</html>